.blog {
    z-index: -99;
    width: 100%;
    height: 70vh;
    background-image: url('https://demo.bootstrapious.com/varkala/1-2-1/img/photo/blog-2.jpg');
    position: relative;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 16px;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;

    &>div {
        margin-top: 100px;
        width: 100%;
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;

        &>div {
            width: 74%;
            height: 100%;
            text-align: center;

            &>h1 {
                font-size: 50px;
                font-weight: 700;
            }

            &>h3 {
                margin-top: 40px;
                font-size: 19px;
                color: rgb(52, 52, 52);
            }

            .h33 {
                margin-top: 10px;
            }
        }
    }

}

//dinamik cart

.cart {
    width: 300px;
    height: 300px;

    .cart_img {
        width: 100%;
        height: 70%;
        object-fit: cover;
        border: 1px solid black;
    }

    .cart_text {
        width: 100%;
        height: 30%;

        &>h1 {
            font-size: 21px;
            font-weight: 500;
            margin-top: 20px;
        }

        &>div {
            margin-top: 7px;

            .fashion {
                font-size: 17px;
                color: #bcac76;

                &:hover {
                    text-decoration: underline;
                    color: #bcac76;
                }
            }

            .month {
                color: rgb(135, 135, 135);
                margin-left: 10px;
            }
        }
    }
}

.carts {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;

    .carts_in {
        margin-top: 100px;
        width: 80%;
        height: auto;


        .carts_in_in {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 40px;
        }

        .low {
            width: 100%;
            height: 280px;
            display: flex;
            justify-content: space-between;

            button {
                padding: 10px 16px;
                background: none;
                color: rgb(93, 93, 93);
                font-size: 19px;
                font-weight: 550;
                border: none;
                position: relative;

                &:hover {
                    border: 3px solid #bcac76;
                }

                &>span {
                    &>svg {
                        position: absolute;
                        margin-top: 1px;
                    }
                }
            }

            .Older {
                &>span {
                    margin-right: 7px;

                    &>svg {
                        margin-left: -10px;
                    }
                }
            }

            .Newer {
                &>span {
                    margin-left: 7px;

                    &>svg {
                        margin-left: -6px;
                    }
                }
            }
        }
    }
}